<!DOCTYPE html>
<html>
    <head>
        <title>final project</title>
        <style>
            #toolbar{
                text-align: center;
                background-color: rgb(13, 13, 47);
                color: white;
                margin-left: 0;
                padding: 16px;               
            }
            #final{
                text-align: center;
                background-color: rgb(173, 173, 233);
                color: white;
                margin-left: 0;
                padding: 90px;
            }
            #travel{
                text-align: center;
                background-color: white;
                padding-bottom: 5px;         
            }
            .image{
                padding: 12px;
                padding-top: 0;
                padding-left: 0%;
                padding-right: 0%;
                border-radius: 5px;
            }
            .image:hover{
                animation-name: im;
                animation-duration: 1s;
                 
                
                
            }
            @keyframes im {
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.3);
                }
                
                
            }
        </style>
    </head>
    <body style="margin: 0; background-color: lightgray;">
        <div id="toolbar">
            <a href="26 final project.html" target="_blank"><span style="padding: 5px; color: white;">TRIPS</span></a>
            <a href="about tourism.html" target="_blank"><span style="padding: 5px; color: white;">ABOUT</span></a>
            <a href="contact.html" target="_blank"><span style="padding: 5px; color: white;">CONTACT</span></a>
        </div>
        <div>
            <img src="wal.jpg" alt="walll" height="700" width="100%">
        </div>
        <div style="background-color: lightgray;">
            <p style="text-align: center; font-size: 26px; margin-top: 1cm;"><b> My Travel Dairy</b></p>
            <div style="margin-top: 1cm;">
            <table style="margin-left: auto; margin-right: auto;">
                <tr >
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="taj mahal.html" target="_blank"><img src="taj.jpg" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>Taj Mahal,INDIA</p>
                        </div>
                        
                    </td>
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="india gate.html" target="_blank"><img src="indian gate.jpg" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>India Gate,INDIA</p>
                        </div>
                        
                    </td>
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="colosseum.html"><img src="rome.png" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>Colosseum,ROME</p>
                        </div>
                        
                    </td>
                </tr>
                <tr >
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="eiffle tower.html" target="_blank"><img src="eiffile.jpg" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>Eiffel Tower,ITALY</p>
                        </div>
                        
                    </td>
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="pyramid.html" target="_blank"><img src="pyrimid.jpg" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>Pyramid,EGYPT</p>
                        </div>
                        
                    </td>
                    <td id="travel">
                        <div style="padding: 15px;">
                            <a href="santorini.html" target="_blank"><img src="greece.jpg" alt="taj" width="300px" height="300px" class="image"></a>
                            <p>Santorini,GREECE</p>
                        </div>
                        
                    </td>
                </tr>
            </table>
            </div>
        </div>
        <div id="final">
            <a href="26 final project.html" target="_blank"><span style="padding: 5px; color: white;">TRIPS</span></a>
            <a href="about tourism.html" target="_blank"><span style="padding: 5px; color: white;">ABOUT</span></a>
            <a href="contact.html" target="_blank"><span style="padding: 5px; color: white;">CONTACT</span></a>

        </div>
        <footer style="font-size: 18px;">CopyRight2023</footer>   
    </body>
</html>