<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            div{
                border: 1px solid black;
                background-color: white;
                width: 300px;
                height: 300px;
                margin-top: 80px;
                margin-left: 80px;
                
                animation-name: adil;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes adil {
                0%{
                    background-color: lightblue;
                    transform: rotate(45deg);
                }
                100%{
                    background-color: lightcoral;
                    transform: rotate(180deg);
                }
                
            }
            div:hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <div>animation</div>
    </body>
</html>