<!DOCTYPE html>
<head>
<title>id example</title>
<style>
    #topbar{
        background-color: blue;
        list-style-type:none;
        padding: 16px;
        
    }
    .new{
        background-color: aqua;
        display: inline;
        padding: 12px 16px;
        font-size: 0.5cm;
    }
      
    .section{
        width: 100%;
       height: 550px;
        
    }
    #first_section{
        background-color: rgb(37, 77, 37);
    }
    #second_section{
        background-color: lightskyblue;
    }
    #third_section{
        background-color: rgb(125, 74, 74);
    }
</style>
</head>
<body style="margin: 0.3cm;">
    <ul id="topbar">
    <li class="new"><a href="https://web.whatsapp.com/" target="_blank">whatsapp</a></li>
    <li class="new"><a href="https://www.edyoda.com/course/1481?episode_id=1953" target="_blank">Edyoda</a></li>
    <li class="new"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></li>
    </ul>
    <div style="margin: 0.5cm;">
    <div id="first_section" class="section">
        <h1>About whatsapp:-</h1>
    </div>
    <div id="second_section" class="section">
        <h1>About Edyoda:-</h1>
    </div>
    <div id="third_section" class="section">
        <h1>About Gmail:-</h1>
    </div>
    </div>
</body>
 
