<!DOCTYPE html>
<html>
    <head>
        <title>semantic example</title>
        <style>
            #first{
                background-color: aquamarine;
                padding: 16px
            }
            #second{
                font-size: 0.5cm;
                background-color: chocolate;
                padding: 8px;
                
            }
            #mainone{
                background-color:lightgray;
                padding: 24px;
            }
            #sec{
                background-color: peachpuff;
                padding: 8px;
            }
            #head1{
                background-color: azure;
                padding: 2px;
            }
            #head2{
                background-color: azure;
                padding: 2px;
            }
            
        </style>
    </head>
    <body style="margin: 0;">
        <header id="first">
            <nav id="second">
                <span>menu1</span>
                <span>menu2</span>
                <span>menu3</span>
            </nav>
        </header>
        <main id="mainone">
            <section id="sec">
                <article>
                    <header style="background-color:rgb(159, 120, 198);padding: 3px;">
                        <h3>Article Title one</h3>
                        <a href="id example.html">another one</a>
                        <p>it has some content </p>
        
                    </header>
                </article>
                <article>
                    <header style="background-color: aqua;padding: 3px;">
                        <h3>Article Title otwo</h3>
                        <a href="id example.html">another two</a>
                        <p>it has some content  </p>
        
                    </header>
                </article>

            </section>
        </main>
        <footer style="background-color: bisque;padding: 3px;margin-top: 0">CopyRight 2023</footer>
        
    </body>
</html>
